{
  "name": "codeql-tools",
  "version": "1.0.0",
  "description": "A collection of tools for managing the enablement of GitHub Advanced Security CodeQL",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:configure-codeql && npm run build:emass-promotion && npm run build:parse-build-steps && npm run build:upload-database && npm run build:validate-monorepo-access && npm run build:verify-scans",
    "build:configure-codeql": "npx rimraf configure-codeql/dist && npx @vercel/ncc build configure-codeql/index.js -o configure-codeql/dist",
    "build:emass-promotion": "npx rimraf emass-promotion/dist && npx @vercel/ncc build emass-promotion/index.js -o emass-promotion/dist",
    "build:parse-build-steps": "npx rimraf parse-build-steps/dist && npx @vercel/ncc build parse-build-steps/index.js -o parse-build-steps/dist",
    "build:upload-database": "npx rimraf upload-database/dist && npx @vercel/ncc build upload-database/index.js -o upload-database/dist",
    "build:validate-monorepo-access": "npx rimraf validate-monorepo-access/dist && npx @vercel/ncc build validate-monorepo-access/index.js -o validate-monorepo-access/dist",
    "build:verify-scans": "npx rimraf verify-scans/dist && npx @vercel/ncc build verify-scans/index.js -o verify-scans/dist",
    "docker:build": "npm run docker:build:node-14 && npm run docker:build:node-16 && npm run docker:build:node-18 && npm run docker:build:go-14 && npm run docker:build:go-15 && npm run docker:build:go-16 && npm run docker:build:go-17 && npm run docker:build:go-18 && npm run docker:build:go-19 && npm run docker:build:go-20 && npm run docker:build:java-8 && npm run docker:build:java-11 && npm run docker:build:java-17",
    "docker:build:node-14": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:node-14 -f images/node-14/Dockerfile images",
    "docker:build:node-16": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:node-16 -f images/node-16/Dockerfile images",
    "docker:build:node-18": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:node-18 -f images/node-18/Dockerfile images",
    "docker:build:go-14": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-14 -f images/go-14/Dockerfile images",
    "docker:build:go-15": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-15 -f images/go-15/Dockerfile images",
    "docker:build:go-16": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-16 -f images/go-16/Dockerfile images",
    "docker:build:go-17": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-17 -f images/go-17/Dockerfile images",
    "docker:build:go-18": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-18 -f images/go-18/Dockerfile images",
    "docker:build:go-19": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-19 -f images/go-19/Dockerfile images",
    "docker:build:go-20": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:go-20 -f images/go-20/Dockerfile images",
    "docker:build:java-8": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:java-8 -f images/java-8/Dockerfile images",
    "docker:build:java-11": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:java-11 -f images/java-11/Dockerfile images",
    "docker:build:java-17": "docker build -t ghcr.io/department-of-veterans-affairs/codeql:java-17 -f images/java-17/Dockerfile images",
    "docker:publish": "npm run docker:publish:node-14 && npm run docker:publish:node-16 && npm run docker:publish:node-18 && npm run docker:publish:go-14 && npm run docker:publish:go-15 && npm run docker:publish:go-16 && npm run docker:publish:go-17 && npm run docker:publish:go-18 && npm run docker:publish:go-19 && npm run docker:publish:go-20 && npm run docker:publish:java-8 && npm run docker:publish:java-11 && npm run docker:publish:java-17",
    "docker:publish:node-14": "docker push ghcr.io/department-of-veterans-affairs/codeql:node-14",
    "docker:publish:node-16": "docker push ghcr.io/department-of-veterans-affairs/codeql:node-16",
    "docker:publish:node-18": "docker push ghcr.io/department-of-veterans-affairs/codeql:node-18",
    "docker:publish:go-14": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-14",
    "docker:publish:go-15": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-15",
    "docker:publish:go-16": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-16",
    "docker:publish:go-17": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-17",
    "docker:publish:go-18": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-18",
    "docker:publish:go-19": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-19",
    "docker:publish:go-20": "docker push ghcr.io/department-of-veterans-affairs/codeql:go-20",
    "docker:publish:java-8": "docker push ghcr.io/department-of-veterans-affairs/codeql:java-8",
    "docker:publish:java-11": "docker push ghcr.io/department-of-veterans-affairs/codeql:java-11",
    "docker:publish:java-17": "docker push ghcr.io/department-of-veterans-affairs/codeql:java-17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/department-of-veterans-affairs/codeql-tools.git"
  },
  "author": "GitHub Expert Services",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/department-of-veterans-affairs/codeql-tools/issues"
  },
  "homepage": "https://github.com/department-of-veterans-affairs/codeql-tools#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/app": "^13.1.5",
    "@octokit/plugin-retry": "^5.0.2",
    "@octokit/plugin-throttling": "^6.1.0",
    "@octokit/rest": "^19.0.11",
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "js-yaml": "^4.1.0",
    "node-gzip": "^1.1.2",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
